\bibcite{Spot}{{1}{2019}{{Guizzo}}{{}}}
\bibcite{Doggo}{{2}{2019}{{{Kau} et~al.}}{{{Kau}, {Schultz}, {Ferrante}, and {Slade}}}}
\bibcite{Hummingbird}{{3}{2019}{{{Fei} et~al.}}{{{Fei}, {Tu}, {Yang}, {Zhang}, and {Deng}}}}
\bibcite{Salto1P}{{4}{2017}{{{Haldane} et~al.}}{{{Haldane}, {Yim}, and {Fearing}}}}
\bibcite{Salto}{{5}{2016}{{Haldane et~al.}}{{Haldane, Plecnik, Yim, and Fearing}}}
\bibcite{multimo}{{6}{2017}{{Woodward}}{{}}}
\bibcite{EPFL}{{7}{2011}{{Kovac et~al.}}{{Kovac, Wassim-Hraiz, Zufferey, and Floreano}}}
\bibcite{FOC}{{8}{2019}{{Hughes et~al.}}{{Hughes and Drury}}}
\bibcite{MCSDK}{{9}{2018}{{STMicroelectronics}}{{}}}
\bibcite{ROS}{{10}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
