This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-bachelor.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
Warning--empty journal in EPFL
You've used 10 entries,
            4066 wiz_defined-function locations,
            920 strings with 8013 characters,
and the built_in function-call counts, 60145 in all, are:
= -- 1339
> -- 6907
< -- 8387
+ -- 2300
- -- 573
* -- 431
:= -- 8344
add.period$ -- 36
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 2070
cite$ -- 11
duplicate$ -- 216
empty$ -- 753
format.name$ -- 166
if$ -- 15591
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 70
num.names$ -- 31
pop$ -- 2963
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 6297
stack$ -- 0
substring$ -- 3039
swap$ -- 29
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 148
(There was 1 warning)
