\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Spot}
\citation{Doggo}
\citation{Hummingbird}
\citation{Salto1P}
\citation{Salto1P}
\citation{Salto1P}
\citation{Salto}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:first}{{1.2}{1}{相关研究}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Salto}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Salto-1P机器人\cite  {Salto1P}\relax }}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salto-1p}{{1.1}{1}{Salto-1P机器人\cite {Salto1P}\relax }{figure.caption.10}{}}
\citation{multimo}
\citation{multimo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multimo-bat}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multimo-bat机器人\cite  {multimo}\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multimo}{{1.2}{2}{Multimo-bat机器人\cite {multimo}\relax }{figure.caption.11}{}}
\citation{multimo}
\citation{multimo}
\citation{EPFL}
\citation{EPFL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Multimo-bat主要结构\cite  {multimo}\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multimo_struct}{{1.3}{3}{Multimo-bat主要结构\cite {multimo}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EPFL Jumpglider}{3}{subsection.1.2.3}\protected@file@percent }
\citation{EPFL}
\citation{EPFL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces EPFL Jumpglider滑翔机器人\cite  {EPFL}\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EPFL}{{1.4}{4}{EPFL Jumpglider滑翔机器人\cite {EPFL}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Jumpglider腿部设计\cite  {EPFL}\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EPFL_leg}{{1.5}{4}{Jumpglider腿部设计\cite {EPFL}\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}整体设计}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:chapter02}{{2}{5}{整体设计}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}理论计算}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:calculations}{{2.1}{5}{理论计算}{section.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{5}{equation.2.1.1}\protected@file@percent }
\newlabel{equ:chap2:W_calc}{{2-1}{5}{理论计算}{equation.2.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{5}{equation.2.1.2}\protected@file@percent }
\newlabel{equ:chap2:P_calc}{{2-2}{5}{理论计算}{equation.2.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{5}{equation.2.1.3}\protected@file@percent }
\newlabel{equ:chap2:v_calc}{{2-3}{5}{理论计算}{equation.2.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{6}{equation.2.1.4}\protected@file@percent }
\newlabel{equ:chap2:motion_principle}{{2-4}{6}{理论计算}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}元件选型}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:components}{{2.2}{6}{元件选型}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BOM表\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:bom}{{2.1}{6}{BOM表\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 朗宇X2305无刷电机\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:X2305}{{2.1}{7}{朗宇X2305无刷电机\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NanoPi Duo2 开发板\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Pi}{{2.2}{7}{NanoPi Duo2 开发板\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FOC电机控制板\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FOC_board}{{2.3}{8}{FOC电机控制板\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EMAX 2S航模锂电池\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emax}{{2.4}{8}{EMAX 2S航模锂电池\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DS-S002M 4.3g数字舵机\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:servo}{{2.5}{9}{DS-S002M 4.3g数字舵机\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces OV5640摄像头\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:OV5640}{{2.6}{9}{OV5640摄像头\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}机械设计}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:mechanical}{{2.3}{10}{机械设计}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 整体结构渲染图\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:render_v1}{{2.7}{10}{整体结构渲染图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}减速器设计}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:cog1}{{2.8(a)}{10}{主轴齿轮\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cog1}{{(a)}{10}{主轴齿轮\relax }{figure.caption.23}{}}
\newlabel{fig:cog2}{{2.8(b)}{10}{次级齿轮\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cog2}{{(b)}{10}{次级齿轮\relax }{figure.caption.23}{}}
\newlabel{fig:cog3}{{2.8(c)}{10}{末级齿轮\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cog3}{{(c)}{10}{末级齿轮\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 齿轮的选择\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cogs}{{2.8}{10}{齿轮的选择\relax }{figure.caption.23}{}}
\citation{Salto}
\newlabel{fig:retarder_model}{{2.9(a)}{11}{减速器模型\relax }{figure.caption.24}{}}
\newlabel{sub@fig:retarder_model}{{(a)}{11}{减速器模型\relax }{figure.caption.24}{}}
\newlabel{fig:retarder_real}{{2.9(b)}{11}{减速器实物\relax }{figure.caption.24}{}}
\newlabel{sub@fig:retarder_real}{{(b)}{11}{减速器实物\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 减速器\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:retarder}{{2.9}{11}{减速器\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 减速器装配图\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:retarder_assembly}{{2.10}{11}{减速器装配图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}腿部设计}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 起跳前准备姿势\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2d_leg_fold}{{2.11}{12}{起跳前准备姿势\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 起跳后空中姿势\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2d_leg_stretch}{{2.12}{12}{起跳后空中姿势\relax }{figure.caption.27}{}}
\citation{EPFL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 腿部装配图\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3d_leg}{{2.13}{13}{腿部装配图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}机翼设计}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:wings}{{2.3.3}{13}{机翼设计}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 机翼原理图\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wings_mechanism}{{2.14}{13}{机翼原理图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}机身设计}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 榫卯结构爆炸视图\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mt_exploded}{{2.15}{14}{榫卯结构爆炸视图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 榫卯连接处透视图\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mt_zoom}{{2.16}{15}{榫卯连接处透视图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 主板、子板、机翼支架和电路板装配完成\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mt_assembled}{{2.17}{15}{主板、子板、机翼支架和电路板装配完成\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}磁助力装置}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 折叠状态磁场储能\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:magnet_fold}{{2.18}{16}{折叠状态磁场储能\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 跳跃时磁场做功\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:magnet_jump}{{2.19}{16}{跳跃时磁场做功\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}整体装配图}{17}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 左视图\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:left}{{2.20}{17}{左视图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 俯视图\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:up}{{2.21}{17}{俯视图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 右视图\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:right}{{2.22}{18}{右视图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 正视图\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:front}{{2.23}{18}{正视图\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 左上等轴测视图\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:leftup}{{2.24}{19}{左上等轴测视图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 右上等轴测视图\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rightup}{{2.25}{19}{右上等轴测视图\relax }{figure.caption.40}{}}
\citation{FOC}
\citation{MCSDK}
\citation{FOC}
\citation{FOC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}嵌入式系统}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 系统架构\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:system_architecture}{{2.26}{20}{系统架构\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}控制算法}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces FOC电流坐标变换\cite  {FOC}\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FOC}{{2.27}{21}{FOC电流坐标变换\cite {FOC}\relax }{figure.caption.42}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{21}{equation.2.4.5}\protected@file@percent }
\newlabel{equ:chap2:clark}{{2-5}{21}{控制算法}{equation.2.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{21}{equation.2.4.6}\protected@file@percent }
\newlabel{equ:chap2:clark_inv}{{2-6}{21}{控制算法}{equation.2.4.6}{}}
\citation{MCSDK}
\citation{MCSDK}
\citation{MCSDK}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{22}{equation.2.4.7}\protected@file@percent }
\newlabel{equ:chap2:park}{{2-7}{22}{控制算法}{equation.2.4.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{22}{equation.2.4.8}\protected@file@percent }
\newlabel{equ:chap2:park_inv}{{2-8}{22}{控制算法}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}串口通信协议}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MotorControl Workbench上位机\cite  {MCSDK}\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MCSDK_UI}{{2.28}{22}{MotorControl Workbench上位机\cite {MCSDK}\relax }{figure.caption.43}{}}
\citation{ROS}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 通信协议(默认波特率9600bps)\relax }}{23}{table.caption.44}\protected@file@percent }
\newlabel{tab:UART_protocol}{{2.2}{23}{通信协议(默认波特率9600bps)\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}通信系统}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces ROS节点消息图\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rosgraph}{{2.29}{23}{ROS节点消息图\relax }{figure.caption.45}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}制造，组装与测试}{24}{chapter.3}\protected@file@percent }
\newlabel{cha:chapter03}{{3}{24}{制造，组装与测试}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}制造与组装}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD设计图(第一版)\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CAD}{{3.1}{24}{CAD设计图(第一版)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 碳纤维切割实物(部分)\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:carbon_fiber}{{3.2}{24}{碳纤维切割实物(部分)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D打印零件\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3Dprint}{{3.3}{25}{3D打印零件\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 机翼组装\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:wing_assembled}{{3.4}{25}{机翼组装\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AB胶加固后的腿\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:leg_assembled}{{3.5}{26}{AB胶加固后的腿\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AB胶加固后的减速器\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:retarder_assembled}{{3.6}{26}{AB胶加固后的减速器\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 组装成品图\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:assembled}{{3.7}{27}{组装成品图\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 完整版称重\relax }}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:weight}{{3.8}{27}{完整版称重\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}电机测试}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 空载配置\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:motor_test}{{3.9}{28}{空载配置\relax }{figure.caption.54}{}}
\newlabel{fig:motorspeed1}{{3.10(a)}{28}{平稳启动\relax }{figure.caption.55}{}}
\newlabel{sub@fig:motorspeed1}{{(a)}{28}{平稳启动\relax }{figure.caption.55}{}}
\newlabel{fig:motorspeed2}{{3.10(b)}{28}{快速启动\relax }{figure.caption.55}{}}
\newlabel{sub@fig:motorspeed2}{{(b)}{28}{快速启动\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 空载测试结果\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:motor_test_speed}{{3.10}{28}{空载测试结果\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 带载配置\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:retarder_test}{{3.11}{29}{带载配置\relax }{figure.caption.56}{}}
\newlabel{fig:motorspeed3}{{3.12(a)}{29}{平稳启动\relax }{figure.caption.57}{}}
\newlabel{sub@fig:motorspeed3}{{(a)}{29}{平稳启动\relax }{figure.caption.57}{}}
\newlabel{fig:motorspeed4}{{3.12(b)}{29}{快速启动\relax }{figure.caption.57}{}}
\newlabel{sub@fig:motorspeed4}{{(b)}{29}{快速启动\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 带载测试结果\relax }}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:retarder_test_speed}{{3.12}{29}{带载测试结果\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}机翼测试}{29}{section.3.3}\protected@file@percent }
\newlabel{fig:wings_fold}{{3.13(a)}{30}{待启动\relax }{figure.caption.58}{}}
\newlabel{sub@fig:wings_fold}{{(a)}{30}{待启动\relax }{figure.caption.58}{}}
\newlabel{fig:wings_jump}{{3.13(b)}{30}{展平\relax }{figure.caption.58}{}}
\newlabel{sub@fig:wings_jump}{{(b)}{30}{展平\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 机翼测试图(截自视频)\relax }}{30}{figure.caption.58}\protected@file@percent }
\newlabel{fig:wings_test}{{3.13}{30}{机翼测试图(截自视频)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 实际机翼传动结构\relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:wings_new}{{3.14}{30}{实际机翼传动结构\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}跳跃测试}{30}{section.3.4}\protected@file@percent }
\newlabel{fig:jump_test_frame0}{{3.15(a)}{31}{第0帧\relax }{figure.caption.60}{}}
\newlabel{sub@fig:jump_test_frame0}{{(a)}{31}{第0帧\relax }{figure.caption.60}{}}
\newlabel{fig:jump_test_frame1}{{3.15(b)}{31}{第1帧\relax }{figure.caption.60}{}}
\newlabel{sub@fig:jump_test_frame1}{{(b)}{31}{第1帧\relax }{figure.caption.60}{}}
\newlabel{fig:jump_test_frame2}{{3.15(c)}{31}{第2帧\relax }{figure.caption.60}{}}
\newlabel{sub@fig:jump_test_frame2}{{(c)}{31}{第2帧\relax }{figure.caption.60}{}}
\newlabel{fig:jump_test_frame3}{{3.15(d)}{31}{第3帧\relax }{figure.caption.60}{}}
\newlabel{sub@fig:jump_test_frame3}{{(d)}{31}{第3帧\relax }{figure.caption.60}{}}
\newlabel{fig:jump_test_frame4}{{3.15(e)}{31}{第4帧\relax }{figure.caption.60}{}}
\newlabel{sub@fig:jump_test_frame4}{{(e)}{31}{第4帧\relax }{figure.caption.60}{}}
\newlabel{fig:jump_test_frame5}{{3.15(f)}{31}{第5帧\relax }{figure.caption.60}{}}
\newlabel{sub@fig:jump_test_frame5}{{(f)}{31}{第5帧\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 腿测试图(连续6帧)\relax }}{31}{figure.caption.60}\protected@file@percent }
\newlabel{fig:jump_test}{{3.15}{31}{腿测试图(连续6帧)\relax }{figure.caption.60}{}}
\newlabel{fig:failed_start}{{3.16(a)}{32}{准备启动\relax }{figure.caption.61}{}}
\newlabel{sub@fig:failed_start}{{(a)}{32}{准备启动\relax }{figure.caption.61}{}}
\newlabel{fig:failed_end}{{3.16(b)}{32}{起跳失败\relax }{figure.caption.61}{}}
\newlabel{sub@fig:failed_end}{{(b)}{32}{起跳失败\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 平地起跳测试\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{fig:failed_test0}{{3.16}{32}{平地起跳测试\relax }{figure.caption.61}{}}
\newlabel{fig:failed_start2}{{3.17(a)}{32}{准备启动\relax }{figure.caption.62}{}}
\newlabel{sub@fig:failed_start2}{{(a)}{32}{准备启动\relax }{figure.caption.62}{}}
\newlabel{fig:failed_end2}{{3.17(b)}{32}{起跳失败\relax }{figure.caption.62}{}}
\newlabel{sub@fig:failed_end2}{{(b)}{32}{起跳失败\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 斜坡起跳测试\relax }}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:failed_test1}{{3.17}{32}{斜坡起跳测试\relax }{figure.caption.62}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}项目总结}{34}{chapter.4}\protected@file@percent }
\newlabel{cha:chapter04}{{4}{34}{项目总结}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 机器人侧颜\relax }}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:end}{{4.1}{34}{机器人侧颜\relax }{figure.caption.63}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{35}{section*.64}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{37}{section*.66}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-bachelor}
\@input{bu.aux}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{38}{section*.68}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{section*.70}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{40}{section*.72}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {\ccwd }明}{41}{section*.74}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\setcounter {tocdepth}{0}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料的书面翻译}{42}{appendix.A}\protected@file@percent }
\newlabel{cha:translation}{{A}{42}{外文资料的书面翻译}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Salto-1P的极限加速度(14 g)重复空间跳跃}{42}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}引言}{42}{subsection.A.1.1}\protected@file@percent }
\newlabel{tab:figure1}{{\caption@xref {tab:figure1}{ on input line 23}}{43}{引言}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}实验方法}{44}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}姿态控制}{44}{subsubsection.A.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}机器人硬件}{45}{subsubsection.A.1.2.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{45}
\newlabel{tab:figure2}{{\caption@xref {tab:figure2}{ on input line 45}}{45}{机器人硬件}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}跳跃控制器}{45}{subsubsection.A.1.2.3}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 52}}{46}{机器人硬件}{table.caption.78}{}}
\newlabel{tab:figure3}{{\caption@xref {tab:figure3}{ on input line 83}}{47}{跳跃控制器}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.4}实验过程}{47}{subsubsection.A.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}实验结果}{47}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}姿态稳定}{47}{subsubsection.A.1.3.1}\protected@file@percent }
\newlabel{tab:figure4}{{\caption@xref {tab:figure4}{ on input line 96}}{48}{姿态稳定}{figure.caption.80}{}}
\newlabel{tab:figure5}{{\caption@xref {tab:figure5}{ on input line 102}}{48}{姿态稳定}{figure.caption.81}{}}
\newlabel{tab:figure6}{{\caption@xref {tab:figure6}{ on input line 108}}{49}{姿态稳定}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}跳跃运动}{49}{subsubsection.A.1.3.2}\protected@file@percent }
\newlabel{tab:figure7}{{\caption@xref {tab:figure7}{ on input line 118}}{50}{跳跃运动}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}运动控制器}{50}{subsubsection.A.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.4}行为探究}{50}{subsubsection.A.1.3.4}\protected@file@percent }
\newlabel{tab:figure8}{{\caption@xref {tab:figure8}{ on input line 127}}{51}{运动控制器}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}结论与展望}{51}{subsection.A.1.4}\protected@file@percent }
\newlabel{tab:figure9}{{\caption@xref {tab:figure9}{ on input line 136}}{52}{行为探究}{figure.caption.85}{}}
