\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Spot}
\citation{Doggo}
\citation{Hummingbird}
\citation{Salto1P}
\citation{Salto1P}
\citation{Salto1P}
\citation{Salto}
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:first}{{1.2}{1}{相关研究}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Salto}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Salto-1P机器人\cite  {Salto1P}\relax }}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salto-1p}{{1.1}{1}{Salto-1P机器人\cite {Salto1P}\relax }{figure.caption.10}{}}
\citation{multimo}
\citation{multimo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multimo-bat}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multimo-bat机器人\cite  {multimo}\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multimo}{{1.2}{2}{Multimo-bat机器人\cite {multimo}\relax }{figure.caption.11}{}}
\citation{multimo}
\citation{multimo}
\citation{EPFL}
\citation{EPFL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Multimo-bat主要结构\cite  {multimo}\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multimo_struct}{{1.3}{3}{Multimo-bat主要结构\cite {multimo}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EPFL Jumpglider}{3}{subsection.1.2.3}\protected@file@percent }
\citation{EPFL}
\citation{EPFL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces EPFL Jumpglider滑翔机器人\cite  {EPFL}\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EPFL}{{1.4}{4}{EPFL Jumpglider滑翔机器人\cite {EPFL}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Jumpglider腿部设计\cite  {EPFL}\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EPFL_leg}{{1.5}{4}{Jumpglider腿部设计\cite {EPFL}\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}整体设计}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:chapter02}{{2}{5}{整体设计}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}理论计算}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:calculations}{{2.1}{5}{理论计算}{section.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{5}{equation.2.1.1}\protected@file@percent }
\newlabel{equ:chap2:W_calc}{{2-1}{5}{理论计算}{equation.2.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{5}{equation.2.1.2}\protected@file@percent }
\newlabel{equ:chap2:P_calc}{{2-2}{5}{理论计算}{equation.2.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{5}{equation.2.1.3}\protected@file@percent }
\newlabel{equ:chap2:v_calc}{{2-3}{5}{理论计算}{equation.2.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{6}{equation.2.1.4}\protected@file@percent }
\newlabel{equ:chap2:motion_principle}{{2-4}{6}{理论计算}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}元件选型}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:components}{{2.2}{6}{元件选型}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BOM表\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:bom}{{2.1}{6}{BOM表\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 朗宇X2305无刷电机\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:X2305}{{2.1}{7}{朗宇X2305无刷电机\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NanoPi Duo2 开发板\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Pi}{{2.2}{7}{NanoPi Duo2 开发板\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FOC电机控制板\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FOC_board}{{2.3}{8}{FOC电机控制板\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EMAX 2S航模锂电池\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emax}{{2.4}{8}{EMAX 2S航模锂电池\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DS-S002M 4.3g数字舵机\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:servo}{{2.5}{9}{DS-S002M 4.3g数字舵机\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces OV5640摄像头\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:OV5640}{{2.6}{9}{OV5640摄像头\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}机械设计}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:mechanical}{{2.3}{10}{机械设计}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 整体结构渲染图\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:render_v1}{{2.7}{10}{整体结构渲染图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}减速器设计}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:cog1}{{2.8(a)}{10}{主轴齿轮\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cog1}{{(a)}{10}{主轴齿轮\relax }{figure.caption.23}{}}
\newlabel{fig:cog2}{{2.8(b)}{10}{次级齿轮\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cog2}{{(b)}{10}{次级齿轮\relax }{figure.caption.23}{}}
\newlabel{fig:cog3}{{2.8(c)}{10}{末级齿轮\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cog3}{{(c)}{10}{末级齿轮\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 齿轮的选择\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cogs}{{2.8}{10}{齿轮的选择\relax }{figure.caption.23}{}}
\citation{Salto}
\newlabel{fig:retarder_model}{{2.9(a)}{11}{减速器模型\relax }{figure.caption.24}{}}
\newlabel{sub@fig:retarder_model}{{(a)}{11}{减速器模型\relax }{figure.caption.24}{}}
\newlabel{fig:retarder_real}{{2.9(b)}{11}{减速器实物\relax }{figure.caption.24}{}}
\newlabel{sub@fig:retarder_real}{{(b)}{11}{减速器实物\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 减速器\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:retarder}{{2.9}{11}{减速器\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 减速器装配图\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:retarder_assembly}{{2.10}{11}{减速器装配图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}腿部设计}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 起跳前准备姿势\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2d_leg_fold}{{2.11}{12}{起跳前准备姿势\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 起跳后空中姿势\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2d_leg_stretch}{{2.12}{12}{起跳后空中姿势\relax }{figure.caption.27}{}}
\citation{EPFL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 腿部装配图\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3d_leg}{{2.13}{13}{腿部装配图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}机翼设计}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:wings}{{2.3.3}{13}{机翼设计}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 机翼原理图\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wings_mechanism}{{2.14}{13}{机翼原理图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}机身设计}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 榫卯结构爆炸视图\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mt_exploded}{{2.15}{14}{榫卯结构爆炸视图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 榫卯连接处透视图\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mt_zoom}{{2.16}{15}{榫卯连接处透视图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 主板、子板、机翼支架和电路板装配完成\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mt_assembled}{{2.17}{15}{主板、子板、机翼支架和电路板装配完成\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}磁助力装置}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 折叠状态磁场储能\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:magnet_fold}{{2.18}{16}{折叠状态磁场储能\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 跳跃时磁场做功\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:magnet_jump}{{2.19}{16}{跳跃时磁场做功\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}整体装配图}{17}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 左视图\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:left}{{2.20}{17}{左视图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 俯视图\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:up}{{2.21}{17}{俯视图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 右视图\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:right}{{2.22}{18}{右视图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 正视图\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:front}{{2.23}{18}{正视图\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 左上等轴测视图\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:leftup}{{2.24}{19}{左上等轴测视图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 右上等轴测视图\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rightup}{{2.25}{19}{右上等轴测视图\relax }{figure.caption.40}{}}
\citation{FOC}
\citation{MCSDK}
\citation{FOC}
\citation{FOC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}嵌入式系统}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 系统架构\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:system_architecture}{{2.26}{20}{系统架构\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}控制算法}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces FOC电流坐标变换\cite  {FOC}\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FOC}{{2.27}{21}{FOC电流坐标变换\cite {FOC}\relax }{figure.caption.42}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{21}{equation.2.4.5}\protected@file@percent }
\newlabel{equ:chap2:clark}{{2-5}{21}{控制算法}{equation.2.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{21}{equation.2.4.6}\protected@file@percent }
\newlabel{equ:chap2:clark_inv}{{2-6}{21}{控制算法}{equation.2.4.6}{}}
\citation{MCSDK}
\citation{MCSDK}
\citation{MCSDK}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{22}{equation.2.4.7}\protected@file@percent }
\newlabel{equ:chap2:park}{{2-7}{22}{控制算法}{equation.2.4.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{22}{equation.2.4.8}\protected@file@percent }
\newlabel{equ:chap2:park_inv}{{2-8}{22}{控制算法}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}串口通信协议}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MotorControl Workbench上位机\cite  {MCSDK}\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MCSDK_UI}{{2.28}{22}{MotorControl Workbench上位机\cite {MCSDK}\relax }{figure.caption.43}{}}
\citation{ROS}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 通信协议(默认波特率9600bps)\relax }}{23}{table.caption.44}\protected@file@percent }
\newlabel{tab:UART_protocol}{{2.2}{23}{通信协议(默认波特率9600bps)\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}通信系统}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces ROS节点消息图\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rosgraph}{{2.29}{23}{ROS节点消息图\relax }{figure.caption.45}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}制造，组装与测试}{24}{chapter.3}\protected@file@percent }
\newlabel{cha:chapter03}{{3}{24}{制造，组装与测试}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}制造与组装}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD设计图(第一版)\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CAD}{{3.1}{24}{CAD设计图(第一版)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 碳纤维切割实物(部分)\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:carbon_fiber}{{3.2}{24}{碳纤维切割实物(部分)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D打印零件\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3Dprint}{{3.3}{25}{3D打印零件\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 机翼组装\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:wing_assembled}{{3.4}{25}{机翼组装\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AB胶加固后的腿\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:leg_assembled}{{3.5}{26}{AB胶加固后的腿\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AB胶加固后的减速器\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:retarder_assembled}{{3.6}{26}{AB胶加固后的减速器\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 组装成品图\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:assembled}{{3.7}{27}{组装成品图\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}电机测试}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 空载配置\relax }}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:motor_test}{{3.8}{27}{空载配置\relax }{figure.caption.53}{}}
\newlabel{fig:motorspeed1}{{3.9(a)}{28}{平稳启动\relax }{figure.caption.54}{}}
\newlabel{sub@fig:motorspeed1}{{(a)}{28}{平稳启动\relax }{figure.caption.54}{}}
\newlabel{fig:motorspeed2}{{3.9(b)}{28}{快速启动\relax }{figure.caption.54}{}}
\newlabel{sub@fig:motorspeed2}{{(b)}{28}{快速启动\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 空载测试结果\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:motor_test_speed}{{3.9}{28}{空载测试结果\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 带载配置\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:retarder_test}{{3.10}{28}{带载配置\relax }{figure.caption.55}{}}
\newlabel{fig:motorspeed3}{{3.11(a)}{28}{平稳启动\relax }{figure.caption.56}{}}
\newlabel{sub@fig:motorspeed3}{{(a)}{28}{平稳启动\relax }{figure.caption.56}{}}
\newlabel{fig:motorspeed4}{{3.11(b)}{28}{快速启动\relax }{figure.caption.56}{}}
\newlabel{sub@fig:motorspeed4}{{(b)}{28}{快速启动\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 带载测试结果\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:retarder_test_speed}{{3.11}{28}{带载测试结果\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}跳跃测试}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}机翼测试}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}整体测试}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}项目总结}{29}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{30}{section*.57}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{32}{section*.59}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-bachelor}
\@input{bu.aux}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{33}{section*.61}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{section*.63}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\setcounter {tocdepth}{0}}
\FN@pp@footnotehinttrue 
